{
    "name": "shaab/sms",
    "description": "A package for make SMS sending using various gateway under a single package. It will reduce the complisity of the code.",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Shihab EK",
        "email": "iam@shihabek.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "shaab\\sms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "shaab\\sms\\SmsServiceProvider"
            ],
            "aliases": {
                "SMS": "shaab\\sms\\Facades\\sms"
            }
        }
    }
}
